<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_margin="14dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView_userPicture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/icon1"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="-3dp" />

    <TextView
        android:id="@+id/textView_userNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/jura_bold"
        android:text="Nickname" />
</androidx.appcompat.widget.LinearLayoutCompat>